spring.application.name=card_marker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://andresocampo82211:1234@cluster0.wdl3f.mongodb.net/CardMarker?retryWrites=true&w=majority&appName=Cluster0